.main {
    display: flex;
    max-width: 100%;
    gap: 3%;
    background-color: #161514;
    border-top: 2px solid #555;
    overflow: hidden;
    position: relative;
}

.container {
    display: flex;
    position: relative;
    padding: 43px 42px 54px 5%;
    width: 33%;
    flex-wrap: wrap;
}

.koshelek {
    display: flex;
    gap: 13px;
    color: #fff;
    z-index: 1;
    
    p {
        font-weight: 400;
        font-size: 16px;
    }
}

.totalbaltext {
    width: 100%;
    color: #FFFFFF99;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
}

.balance {
    display: flex;
    flex-wrap: wrap;
    margin-top: 29px;
}

.bigN {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: #fff;
    margin: 17px 0 22px 0;

    span {
        padding: 11px 16px 13px 16px;
        background-color: #000000;
        color: #fff;
        border-radius: 50%;
        border: 2.75px solid #FFFFFF
    }

    img {
        width: 53px;
        height: 53px;
    }
}

.bigNum {
    font-weight: 700;
    font-size: 40px;
    line-height: 42.4px;
}

.approx {
    font-weight: 700;
    font-size: 16px;
    line-height: 20.8px;
}

.activities {
    color: #fff;
}

.reward {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: #2B2A2AA3;
    gap: 2%;
    margin: 17px 0 17px 0;
}

.rewarding {
    background-color: #262626;
    padding: 18px 89px 17px 117px;
    border-radius: 10px;
}

.time {
    background-color: #2B2A2AA3;
    padding: 18px 12px 17px 14px;
    border-radius: 10px;
}

.navs {
    display: flex;
    gap: 17px;

}

.nav {
    padding: 12px 45px;
    background-color: #FFFFFF;
    border-radius: 8px;
    text-decoration: none;
    color: #161514;

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
}

.tradingButton {
    display: flex;
    z-index: 1;

    a {
        padding: 25px 35px;
        border-radius: 16px;
        border-image-source: linear-gradient(272.61deg, rgba(255, 255, 255, 0.2) 2.66%, rgba(255, 255, 255, 0.1) 100%, rgba(255, 255, 255, 0.05) 100%);
        margin-top: 76px;
        border: 1px solid #FFFFFF33;
        white-space: nowrap;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        cursor: pointer;
        background: linear-gradient(134.98deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.02) 100%);

    }
}

@media (max-width: 1149px) and (min-width: 930px) {
    .main {
        gap: 1%;
    }
    
    .rewarding {
        padding: 18px 32%;
    }

    .nav {
        padding: 12px 12%;
    }

    .koshelek {
        p {
            font-size: 14px;
        }
    }

    .bigN {
        gap: 2%;
    }

    .bigNum {
        font-weight: 600;
        font-size: 34px;
    }

    .approx {
        font-weight: 600;
        font-size: 14px;
    }
}

@media (max-width: 930px) and (min-width: 864px) {
    .main {
        gap: 1%;
    }

    .rewarding {
        padding: 18px 25%;
    }

    .nav {
        padding: 12px 8%;
    }

    .koshelek {
        p {
            font-size: 14px;
        }
    }

    .bigN {
        gap: 2%;
    }

    .bigNum {
        font-weight: 600;
        font-size: 34px;
    }

    .approx {
        font-weight: 600;
        font-size: 14px;
    }
    .tradingButton {
        button {
            width: 240px;
        }
    }
}