.header {
    display: flex;
    justify-content: space-between;
    height: 587px;
    background-color: #161514;
    position: relative;
    padding: 18px 1% 3% 3.5%;

    img {
        position: absolute;
    }
}

.images {
    display: flex;
    max-width: 393px;
    height: 310px;
    overflow: hidden;
}

.women {
    margin: 22px 0 0 27px;
    z-index: 0;
    width: 280px;
    height: 134px;
    object-fit: cover;
    clip-path: polygon(-75% 50%, 97% 0, 150% 69%, 50% 60%, 56% 80%, 25% 100%, 25% 78%);
    border-radius: 25px;
    border-top-left-radius: 50%;
}

.coins {
    margin: 135px 0 0 170px;
}

.bigText {
    position: absolute;
    color: #fff;
    font-weight: 700;
    margin-left: 24px;
    font-size: 40px;
    line-height: 52px;
    z-index: 1;
}

.smallText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
    padding-top: 16px;
    max-width: 470px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20.8px;
}

text {
    font-weight: 700;
}

.spans {
    display: flex;
    gap: 8px;
    width: 68px;
    height: 6px;
    margin-top: 32px;
}

.whitespan {
    width: 60px;
    height: 6px;
    background-color: #fff;
    border-radius: 4px;
}

.grayspan {
    width:  8px;
    height: 6px;
    background-color: #FFFFFF40;
    border-radius: 10px;
}

.circle {
    position: absolute;
    top: -40%;
    max-width: 684px;
    width: 100%;
    height: 684px;
    background: linear-gradient(135deg, #d83b69, #d55629 50%, #fbd141);
    z-index: 0;
    border-radius: 50%;
    filter: blur(175px);
}